#BlueJ class context
comment0.target=smartphone
comment1.params=
comment1.target=smartphone()
comment10.params=
comment10.target=java.lang.String\ getNamaVersi()
comment11.params=
comment11.target=java.lang.String\ getNamaProcessor()
comment12.params=
comment12.target=java.lang.String\ getBatteryType()
comment13.params=
comment13.target=java.lang.String\ getBackCameraType()
comment14.params=
comment14.target=java.lang.String\ getFrontCameraType()
comment15.params=c
comment15.target=void\ setCatalog(java.lang.String)
comment16.params=h
comment16.target=void\ setHandphone(int)
comment17.params=v
comment17.target=void\ setVersion(int)
comment18.params=p
comment18.target=void\ setProcessor(int)
comment19.params=b
comment19.target=void\ setBattery(int)
comment2.params=
comment2.target=java.lang.String\ getCatalog()
comment20.params=bc
comment20.target=void\ setBackCamera(int)
comment21.params=fc
comment21.target=void\ setFrontCamera(int)
comment3.params=
comment3.target=int\ getHandphone()
comment4.params=
comment4.target=int\ getVersion()
comment5.params=
comment5.target=int\ getProcessor()
comment6.params=
comment6.target=int\ getBattery()
comment7.params=
comment7.target=int\ getBackCamera()
comment8.params=
comment8.target=int\ getFrontCamera()
comment9.params=
comment9.target=java.lang.String\ getNamaSmartphone()
numComments=22
